<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_ourPets.css" type="text/css">
    <link rel="icon" href="./assets/svg/icon-sleeping-area.svg">
    <title>Our Pets</title>
</head>
<body>

    <header class="header">
        <div class="header_wrapper_wrapper">
            <div class="wrapper">
                <div class="header__wrapper">
    
                    <div class="header__logo">
                        <a href="./index.html" class="header__logo-title">
                            Cozy House
                        </a>
                        <a href="./index.html" class="header__logo-subtitle">
                            Shelter for pets in Boston
                        </a>
                        
                    </div>
    
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="./index.html#about"  class="header__nav-list"  > About the shelter</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" class="header__nav-list"> Our pets</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="./index.html#help" class="header__nav-list"> Help the shelter</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#contacts" class="header__nav-list"> Contacts</a>
                            </li>
                        </ul>
                    </nav>
    
                </div>
                
            </div>
        </div>
    </header>


    <main class="main">

        <section class="our_pets">
            <div class="wrapper">
                <div class="our_pets-title">
                    <h1 class="our_pets-title-title">
                        Our friends who are looking for a house
                    </h1>
                </div>
            
                <div class="our_pets-cards">
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-katrine.png" alt="png_katrine">
                        <h3 class="pets_card_name">Katrine</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-jennifer.png" alt="png_jennifer">
                        <h3 class="pets_card_name">Jennifer</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-woody.png" alt="png_woody">
                        <h3 class="pets_card_name">Woody</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-sofia.png" alt="png_woody">
                        <h3 class="pets_card_name">Sophia</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-timmy.png" alt="png_woody">
                        <h3 class="pets_card_name">Timmy</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-charly.png" alt="png_woody">
                        <h3 class="pets_card_name">Charly</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-scarlet.png" alt="png_woody">
                        <h3 class="pets_card_name">Scarlet</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                    <div class="pets_card">
                        <img class="pets_card_img" src="./assets/png/our-pets/pets-katrine-s.png" alt="png_woody">
                        <h3 class="pets_card_name">Freddie</h3>
                        <button class="pets_card_button">Learn more</button>
                    </div>
                </div>
                <div class="our_pets-nav">

                    <a class="beginning" href="#beginning">  &#60;&#60; </a>
                    <a class="back" href="#back"> &#60; </a>
                    <a class="current" href="#1">1</a>
                    <a class="next" href="#next"> &#62; </a>
                    <a class="end" href="#end"> &#62;&#62; </a>

                </div>
            </div>
        </section>

    </main>
    <footer class="footer" id="contacts">
        <div class="footer-wrapper">
            <div class="wrapper">
                <div class="footer-wrapper-contacts">
                    
                    <div class="footer_questions">
                        <h3 class="footer_questions-title">For questions and suggestions</h3>
                        <a class="footer_info" href="#!">
                            <img  alt="email" src="./assets/svg/footer/icon-email.svg"> email@shelter.com
                        </a>
                        <a class="footer_info" href="#!">
                            <img alt="phone"  src="./assets/svg/footer/icon-phone.svg"> +13 674 567 75 54
                        </a>
                    </div>
                    <div class="footer_visit">
                        <h3 class="footer_visit-title">We are waiting for your visit</h3>
                        <a class="footer_info" href="#!">
                            <img alt="email"  src="./assets/svg/footer/icon-marker.png"> 1 Central Street, Boston (entrance from the store)
                        </a>
                        <a class="footer_info" href="#!">
                            <img alt="email"  src="./assets/svg/footer/icon-marker.png"> 18 South Park, London 
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </footer>                        

</body>
</html>